{
  "name": "whatsapp-ordering-saas",
  "version": "0.1.0",
  "description": "WhatsApp ordering system for Sri Lankan small businesses",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "node src/database/seed.js",
    "db:reset": "rm -f data/ordering.db && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InojBhashitha/whatsapp-ordering-saas.git"
  },
  "keywords": ["whatsapp", "ordering", "saas", "sri-lanka"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InojBhashitha/whatsapp-ordering-saas/issues"
  },
  "homepage": "https://github.com/InojBhashitha/whatsapp-ordering-saas#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vitest": "^5.0.0"
  }
}

